<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uts</title>
</head>
<style>
    .bg1 {
        padding-top: 30px;
        background-color: midnightblue;
        color: aqua;
    }
    
    .text1 {
        text-align: justify;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .text2 {
        text-align: left;
        font-size: 20px;
        color: aqua;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .text3 {
        text-align: left;
        font-size: 14px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .text4 {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: aqua;
    }
    
    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: none;
    }
    
    .flex-container>div {
        background-color: navy;
        width: auto;
        margin: 10px;
        text-align: left;
        padding: 3px;
    }
    
    footer {
        padding-top: 10px;
        background-color: midnightblue;
        color: aqua;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1 class="bg1" style="padding-right: 30px; padding-left: 30px;">Guntur Nanggala Sakti</h1>
        <h2 style="padding-left: 30px;">Sandiaga Uno Sepakat Larangan Mudik Lebaran, Berikut Solusinya Bagi Pelaku Usaha Parekraf</h2>
    </header>
    <div class="text1 ">
        <p>Keputusan Presiden Republik Indonesia, Joko Widodo (Jokowi) yang melarang mudik lebaran pada tahun 2021 disambut terbuka Menteri Pariwisata dan Ekonomi Kreatif (Menparekraf) Republik Indonesia, Sandiaga Uno. Sandiaga menyebut kebijakan tersebut
            sangat penting dalam menekan angka penularan covid-19. Oleh karena itu, Sandiaga Uno mengaku sangat mendukung kebijakan Jokowi sebagai upaya mengakhiri pandemi covid-19.
        </p>
        Artikel ini telah tayang di Tribunnews.com dengan judul Sandiaga Uno Sepakat Larangan Mudik Lebaran, Berikut Solusinya Bagi Pelaku Usaha Parekraf, <a href="https://www.tribunnews.com/bisnis/2021/03/30/sandiaga-uno-sepakat-larangan-mudik-lebaran-berikut-solusinya-bagi-pelaku-usaha-parekraf ">https://www.tribunnews.com/bisnis/2021/03/30/sandiaga-uno-sepakat-larangan-mudik-lebaran-berikut-solusinya-bagi-pelaku-usaha-parekraf</a>
        <p>"Kami ingin memberikan penekanan verbal bahwa Kementerian Pariwisata dan Ekonomi Kreatif sangat mendukung keputusan pemerintah untuk meniadakan mudik pada akhir Ramadan ini sebagai langkah tegas memutus mata rantai covid-19, " ungkap Sandiaga
            Uno dalam siaran tertulis pada Selasa (30/3/2021). Artikel ini telah tayang di Tribunnews.com dengan judul Sandiaga Uno Sepakat Larangan Mudik Lebaran, Berikut Solusinya Bagi Pelaku Usaha Parekraf, https://www.tribunnews.com/bisnis/2021/03/30/sandiaga-uno-sepakat-larangan-mudik-lebaran-berikut-solusinya-bagi-pelaku-usaha-parekraf.
            Penulis: Yulis</p>
        <p>Editor: Sanusi</p>
    </div>

    <div class="flex-container">
        <div>
            <h2 class="text2">Larangan Mudik Lebaran</h2>
            <p class="text3">Keputusan Presiden Republik Indonesia, Joko Widodo (Jokowi) yang melarang mudik lebaran pada tahun 2021 disambut terbuka Menteri Pariwisata dan Ekonomi Kreatif (Menparekraf) Republik Indonesia, Sandiaga Uno.</p>

        </div>
        <div>
            <h2 class="text2"> Pentingnya Kaum Muda</h2>
            <p class="text3">Kepala Badan Nasional Penanggulangan Terorisme (BNPT) Komjen Pol. Boy Rafli Amar menggelar silaturahmi kebangsaan dan berdiskusi di kediaman Walikota Makassar Moh. Ramadhan Danny Pomanto, pada Selasa (30/3/2021)</p>

        </div>
        <div>
            <h2 class="text2">Trauma Akibat Ledakan Kilang </h2>
            <p class="text3">Rumah Daina Rahmadani (32), warga desa Sukaurip, Kecamatan Balongan, Blok Wisma Jati, Indramayu, Jawa Barat, mengalami kerusakan akibat ledakan dahsyat dari Kilang minyak milik PT Pertamina.</p>

        </div>
        <div>
            <h2 class="text2">KIP Kuliah Merdeka</h2>
            <p class="text3">Kementerian Pendidikan dan Kebudayaan (Kemendikbud) meluncurkan Merdeka Belajar Episode Kesembilan Kartu Indonesia Pintar (KIP) Kuliah Merdeka.</p>
        </div>

    </div>
    <footer>
        @Copyright2021, Universitas Pendidikan Nasional
    </footer>

</body>

</html>